{
    "name": "ZeroEngine.Core",
    "rootNamespace": "ZeroEngine",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "UniTask",
        "Sirenix.OdinInspector.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_ENABLED"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_ENABLED"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ENABLE_INPUT_SYSTEM"
        },
        {
            "name": "com.sirenix.odin.inspector",
            "expression": "",
            "define": "ODIN_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}
