{
    "name": "ZeroEngine.ModSystem.Editor",
    "rootNamespace": "ZeroEngine.ModSystem.Editor",
    "references": [
        "ZeroEngine",
        "ZeroEngine.ModSystem",
        "ZeroEngine.Combat",
        "ZeroEngine.Data",
        "ZeroEngine.Economy"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
