{
  "name": "com.zerogamestudio.zeroengine.data-toolkit",
  "version": "2.1.1",
  "displayName": "ZeroEngine.DataToolkit",
  "description": "Reusable ZeroEngine tooling for marking, discovering, browsing, editing, and validating project data assets.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.zerogamestudio.zeroengine.editor-ui": "1.4.0"
  },
  "keywords": [
    "zeroengine",
    "editor",
    "data",
    "toolkit",
    "scriptableobject"
  ],
  "author": {
    "name": "ZeroGameStudio",
    "url": "https://github.com/zerogamestudio"
  }
}
