{
    "name": "ZeroEngine.Dashboard.Editor",
    "rootNamespace": "ZeroEngine.Editor",
    "references": [
        "ZeroEngine.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.zerogamestudio.zeroengine.persistence",
            "expression": "",
            "define": "ZEROENGINE_HAS_PERSISTENCE"
        },
        {
            "name": "com.zerogamestudio.zeroengine.economy",
            "expression": "",
            "define": "ZEROENGINE_HAS_ECONOMY"
        },
        {
            "name": "com.zerogamestudio.analytics",
            "expression": "",
            "define": "ZEROENGINE_HAS_ANALYTICS"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "ZEROENGINE_NETCODE"
        },
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "",
            "define": "SPINE_UNITY"
        }
    ],
    "noEngineReferences": false
}
