{
    "name": "com.zerogamestudio.zeroengine.ui",
    "version": "2.0.0",
    "displayName": "ZeroEngine.UI",
    "description": "Industrial-grade UI framework for ZeroEngine. Includes UIManager (layers, stacks, masks), UIViewBase (lifecycle, animations, focus), and optional MVVM framework.",
    "unity": "2022.3",
    "unityRelease": "0f1",
    "dependencies": {
        "com.zerogamestudio.zeroengine.core": "2.0.0",
        "com.unity.textmeshpro": "3.0.6"
    },
    "keywords": [
        "zeroengine",
        "ui",
        "panel",
        "view",
        "mvvm",
        "layer"
    ],
    "author": {
        "name": "ZeroGameStudio",
        "url": "https://github.com/zerogamestudio"
    }
}
